# tuyendungvieclam

Backend/: Dockerfile  README.md  pom.xml
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/: NthWorkFinderApplication.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/aspect/: CandidateActivityAspect.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/config/: AppConfig.java  CloudinaryConfig.java  PayPalConfig.java  QdrantConfig.java  VNPayConfig.java  VectorSyncJob.java  WebSocketConfig.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/controller/: AccountController.java  ApplicationController.java  AuthController.java  CandidateController.java  CandidateSkillController.java  ChatRoomController.java  ChatbotController.java  EmployerController.java  FileUploadController.java  IndustryController.java  InterviewController.java  InvoiceController.java  JobController.java  JobSkillController.java  NotificationController.java  PackageController.java  PackagePermissionController.java  PaymentController.java  PermissionController.java  ProfessionController.java  SkillController.java  SubscriptionController.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/dto/account/: AccountResponseDTO.java  AccountVerificationDTO.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/dto/apackage/: PackagePermissionRequestDTO.java  PackagePermissionResponseDTO.java  PackageRequestDTO.java  PackageResponseDTO.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/dto/application/: ApplicationRequestDTO.java  ApplicationResponseDTO.java  ApplicationWithInterviewDTO.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/dto/candidate/: CandidateProfileDTO.java  CandidateRequestDTO.java  CandidateSkillResponseDTO.java  WorkHistoryDTO.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/dto/chat/: ChatMessageDTO.java  ChatRoomDTO.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/dto/chatbot/: ChatbotMessageDTO.java  MessageType.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/dto/employer/: EmployerRequestDTO.java  EmployerResponseDTO.java  EmployerStatisticsDTO.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/dto/interview/: InterviewRequestDTO.java  InterviewResponseDTO.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/dto/invoice/: InvoiceResponseDTO.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/dto/job/: JobPostingQuotaDTO.java  JobRequestDTO.java  JobResponseDTO.java  JobSkillRequestDTO.java  JobSkillResponseDTO.java  TopJobDTO.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/dto/notification/: NotificationResponseDTO.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/dto/payment/: AdminPaymentHistoryDTO.java  PaymentHistoryDTO.java  PaymentRequestDTO.java  PaymentResponeDTO.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/dto/permission/: PermissionRequestDTO.java  PermissionResponseDTO.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/dto/subscription/: SubscriptionResponseDTO.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/exception/: GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/initializer/: IndustryProfessionInitializer.java  PackagePermissionInitializer.java  RoleInitializer.java  SkillInitializer.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/mapper/: AccountMapper.java  ApplicationMapper.java  CandidateMapper.java  CandidateSkillMapper.java  ChatRoomMapper.java  EmployerMapper.java  InterviewMapper.java  InvoiceMapper.java  JobMapper.java  JobSkillMapper.java  NotificationMapper.java  PackageMapper.java  PackagePermissionMapper.java  PaymentMapper.java  PermissionMapper.java  ProfessionMapper.java  SubscriptionMapper.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/model/: Account.java  Application.java  Candidate.java  CandidateSkill.java  ChatRoom.java  ChatbotRule.java  Employer.java  Interview.java  Invoice.java  Job.java  JobSkill.java  KnowledgeVector.java  Message.java  Notification.java  Package.java  Payment.java  Permission.java  Role.java  Subscription.java  User.java  WorkHistory.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/model/enums/: EducationLevel.java  ExperienceLevel.java  JobLevel.java  JobType.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/repository/: AccountRepository.java  ApplicationRepository.java  CandidateRepository.java  CandidateSkillRepository.java  ChatRoomRepository.java  ChatbotRuleRepository.java  EmployerRepository.java  IndustryRepository.java  InterviewRepository.java  InvoiceRepository.java  JobRepository.java  JobSkillRepository.java  KnowledgeVectorRepository.java  MessageRepository.java  NotificationRepository.java  PackagePermissionRepository.java  PackageRepository.java  PaymentRepository.java  PermissionRepository.java  ProfessionRepository.java  RoleRepository.java  SkillRepository.java  SubscriptionRepository.java  UserRepository.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/security/config/: SecurityConfig.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/src/main/java/com/codeforworks/NTH_WorkFinder/service/: ChatBotService.java  CloudinaryService.java  EmbeddingService.java  GeminiService.java  IAccountService.java  IApplicationService.java  IAuthService.java  ICandidateService.java  ICandidateSkillService.java  IChatRoomService.java  IEmployerService.java  IInterviewService.java  IInvoiceService.java  IJobService.java  IJobSkillService.java  INotificationService.java  IPaymentService.java  IPermissionService.java  IProfessionService.java  ISubscriptionService.java  QdrantService.java  RagService.java  VectorSyncService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/: V1__Add_Chatbot_Rules.sql
DATABASE/: workfinder.sql
Frontend/: README.md  (+3 more)
(+76 files in other folders)
